appdirs==1.4.4
apturl==0.5.2
asgiref==3.2.10
attrs==19.3.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
blinker==1.4
Brlapi==0.7.0
builtwith==1.3.4
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
cmake==3.18.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.1
django-crispy-forms==1.9.0
djangorestframework==3.9.4
dnspython==1.16.0
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
flake8==3.6.0
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.3
gpg===1.13.1-unknown
httplib2==0.14.0
idna==2.8
instaloader==4.5.3
ipapi==1.0.4
jellyfish==0.8.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lib50==2.0.8
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mccabe==0.6.1
monotonic==1.5
mysqlclient==2.0.1
netifaces==0.10.4
numpy==1.19.0
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.3.0.36
pandas==1.1.0
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.1.2
protobuf==3.6.1
psutil==5.7.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.4.0
pycrypto==2.6.1
pycups==1.9.73
PyDrive==1.3.1
pyflakes==2.0.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-geoip==1.2
python-geoip-geolite2==2015.303
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
soupsieve==2.0.1
SQLAlchemy==1.3.12
sqlparse==0.2.4
submit50==3.0.2
system-service==0.3
systemd-python==234
termcolor==1.1.0
tweepy==3.9.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==0.6
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.26
wadllib==1.3.3
xkit==0.0.0
