{% extends 'base.html' %}
{% block content %}

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row justify-content-center mt-5">
        <div class="col-md-7 text-center">
            <h1><strong>Lab-2 Assignment : ToDo List!</strong></h1><br>
            <p>Life is fun. But life is also busy. There's a million different things you could be doing. Everyone
                can skip their valuable works, But dont worry we are here to memorized through <b><i>Todo App</i></b>.
                Press Start and begin a new journey. <br>
                <small><kbd>This App is designed by: <a href="http://bikashsubedi.com.np/">Bikash
                    Subedi</a></kbd></small></p><br>
            <a role="button" class="btn btn-primary btn-lg" href="{% url 'createtodo' %}">Start</a>
        </div>
    </div>
{% endblock %}