

<!doctype html>
<html lang="en" class="no-js">

<head>
    
    <!--===============
    1 ) Head Section
    ================-->
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no;">
    <title>LAB 1: Genese Cloud Academy</title>
    
    <!--( a ) Fav Icon -->
    
    <link rel="icon" href="images/icon/fav_icon.ico">
    
    <!--( b ) CSS Stylesheets -->
    
        <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
        <!-- Library -->
    
    <link type="text/css" rel="stylesheet" href="library/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="library/popup/popup.css">
    <link type="text/css" rel="stylesheet" href="library/owl-carousel/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="library/owl-carousel/owl.theme.css">
        
        <!-- STYLE Sheets -->
    
    <link type="text/css" rel="stylesheet" href="css/style.blue.css">
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--( c ) Javascript For Browser Support Issues -->
    
    <script type="text/javascript" src="library/modernizr/modernizr.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" type="text/css" href="css/custom.css">


    
</head>
<body>
    
    <!--===========
    2 ) Preloader
    ============-->
    
    <div id="preloader">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="loaderr">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"></div>
                <div class="box5"></div>
                <div class="box6"></div>
                <div class="box7"></div>
                <div class="box8"></div>
                <div class="box9"></div>
                <div class="box10"></div>
            </div>
        </div>
    </div>
</div>
    </div>
    
    <!--=========
    3 ) Homepage
    ==========-->
    
    <div class="home-page">
        
        <!--( a ) Introduction -->
        
        <div class="introduction">
            <img alt="" src="images/home_dp.png">
            <div class="mask">
            </div>
            <div class="intro-content">
                <h1>
                This is <span>EC2</span> Instance, <span>SERVER 2</span></h1><br><br><br><br>
                <h2>BY: <a href="http://bikashsubedi.com.np/">Bikash Subedi</a></span></h2><br><br><br><br><br>
                <p class="social-media hidden-xs">
                    <a href="https://www.facebook.com/biikashsubedi0" class="fa fa-facebook" data-toggle="tooltip" title="Facebook" onclick="window.open('http://www.facebook.com/biikashsubedi0','popup','width=600,height=600'); return false;"></a>
                    <a href="https://www.github.com/biikashsubedi" class="fa fa-github" data-toggle="tooltip" title="github" onclick="window.open('http://www.github.com/biikashsubedi','popup','width=600,height=600'); return false;"></a>
                    <a href="https://www.linkedin.com/in/biikashsubedi/" class="fa fa-linkedin" data-toggle="tooltip" title="Linkedin" onclick="window.open('https://www.linkedin.com/in/biikashsubedi/','popup','width=600,height=600'); return false;"></a>
                    <a href="https://www.instagram.com/biikashsubedi/" class="fa fa-instagram" data-toggle="tooltip" title="Instagram" onclick="window.open('https://www.instagram.com/biikashsubedi/','popup','width=600,height=600'); return false;"></a>
                    <a href="https://twitter.com/biikashsubedi" class="fa fa-twitter" data-toggle="tooltip" title="Twitter" onclick="window.open('https://twitter.com/biikashsubedi','popup','width=600,height=600'); return false;"></a>
                    <a href="https://www.flickr.com/people/biikashsubedi/" class="fa fa-flickr" data-toggle="tooltip" title="Flicker" onclick="window.open('https://www.flickr.com/people/biikashsubedi/','popup','width=600,height=600'); return false;"></a>
                    <a href="http://3vokhzzop5srdrtetose5jfd4fdhrcnflyd5glg4evwzdujkuoobsyyd.onion/" class="fa fa-globe" data-toggle="tooltip" title="Tor Browser" onclick="window.open('http://3vokhzzop5srdrtetose5jfd4fdhrcnflyd5glg4evwzdujkuoobsyyd.onion/','popup','width=600,height=600'); return false;"></a>
                </p>

                
                <!-- Social Media Icons [ END ] -->
                
            </div>
        </div>
        
        <!-- ( b ) Navigation Menu -->
        
        <div class="menu">
            <div class="profile-btn">
                <img alt="" src="images/menu/profile.png">
                <div class="mask">
                </div>
                <div class="heading col-xs-11 col-xs-offset-1">
                    <div class="col-xs-2 hidden-xs">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="col-sm-10">
                        <h2>PR<span>OF</span>ILE</h2>
                        <h3>Some words about me.</h3>
                    </div>
                </div>
            </div>
            
            <!-- Single Navigation Menu Button [ END ]  -->
            
            <div class="resume-btn">
                <img alt="" src="images/menu/profile2.png">
                <div class="mask">
                </div>
                <div class="heading col-xs-11 col-xs-offset-1">
                    <div class="col-xs-2 hidden-xs">
                        <i class="fa fa-graduation-cap"></i>
                    </div>
                    <div class="col-sm-10">
                        <h2>RE<span>SU</span>ME</h2>
                        <h3>Something about my experience and skills.</h3>
                    </div>
                </div>
            </div>
            
            <!-- Single Navigation Menu Button [ END ]  -->
            
            <div class="portfolio-btn">
                <img alt="" src="images/menu/profile3.png">
                <div class="mask">
                </div>
                <div class="heading col-xs-11 col-xs-offset-1">
                    <div class="col-xs-2 hidden-xs">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <div class="col-sm-10">
                        <h2>POR<span>TF</span>OLIO</h2>
                        <h3>Have a spoon of my work.</h3>
                    </div>
                </div>
            </div>
            
            <!-- Single Navigation Menu Button [ END ]  -->
            
            <div class="contact-btn">
                <img alt="" src="images/menu/profile4.png">
                <div class="mask">
                </div>
                <div class="heading col-xs-11 col-xs-offset-1">
                    <div class="col-xs-2 hidden-xs">
                        <i class="fa fa-envelope-o"></i>
                    </div>
                    <div class="col-sm-10">
                        <h2>CO<span>NT</span>ACT</h2>
                        <h3>Stay With Me.</h3>
                    </div>
                </div>
            </div>
            
            <!-- Single Navigation Menu Button [ END ]  -->
            
        </div>
    </div>
    
    <!--=============
    4 ) Close Button
    ==============-->
    
    <div class="close-btn"></div>
    
    <!--=============
    5 ) Profile Page
    ==============-->
    
    <div class="profile-page">
        
        <!--( a ) Profile Page Fixed Image Portion -->
        
        <div class="image-container col-md-5 col-sm-12">
            <div class="mask">
            </div>
            <div class="main-heading">
                <h1>PR<span>OF</span>ILE</h1>
            </div>
        </div>
        
        <!--( b ) Profile Page Content -->
        
        <div class="content-container col-md-7 col-sm-12">
            
            <!--( A ) Story of Glory -->
            
            <div class="story clearfix">
                <h2 class="small-heading">SOMETHING ABOUT ME</h2>
                <div class="col-lg-11 col-lg-offset-1">
                    <div class="story-content clearfix">



                        <div class="">

                            <a class="thumbnail" style="border: none; background: black; padding: 0px;" href=""><img src="dp.png" width="205px" height="66px" /></a>
                        </div>

                        <!-- <img alt="" src="dp.png" class="col-xs-offset-1 col-sm-offset-0 col-sm-4 col-xs-10"> -->
                        <div class="col-sm-8 col-xs-12">
                            <h3>ALWAYS FOCUSED ON YOUR DREAM</h3><br>
                            <h4>"This is Bikash Subedi's website, and this is a bit of copy about him, It's not enough intro about him."</h4>
                            <p>Bikash is in IT Faculty, He has a lots of knowledge about Digital World,  Content & Contents Rules, Cyber Security, Programming, Web Development, Apps Development, (AND MORE): Active in Podcasts, Videos, Ebooks, Webinars: That Engage Customers and Ignite Your Business (Professional With Champion)    
                            </p>
                            <p>Working as Freelancer, and have a wide connection on github.
                            </p>
                            <!--<p>-->
                            <!--BikkizTweau trains worldwide through its online and in-person education programs.-->
                            <!--</p>-->
                            <!--<p>Her previous company, ClickZ, is one of the first sources of information in the world. He left it in 2018, a lifetime ago in Internet years.-->
                            <!--</p>-->

                            <P>
                            Bikash was cited as a top thought leader.
                            </P>

                            <!--<p>-->
                            <!--Bikash is the world’s first Chief Content Officer and an acclaimed writer and communicator.-->
                            <!--</p>-->

                            <p>
                            Bikash lives in Chitwan, where he stay with family and have beautiful girlfriend.
                            </p>


                            <a href="tel:+9779869286303" class="hire-me">Call Me</a>
                            <a href="https://c7205383.thebritishcollege.org/files/BikashSubediCV.pdf" download>Download Resume</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--( B ) What Can I Do -->
            
            <div class="services-container clearfix">
                <h2 class="small-heading">WHAT CAN I DO FOR YOU?</h2>
                <div class="services col-lg-4 col-md-6 col-sm-4">
                    <i class="glyphicon glyphicon-warning-sign"></i>
                    <h3>CYBER SECURITY</h3>
                    <p>
                        Security is main focous theses days and this is my DREAM work,  I'm involved in many security organization so it's easy to find issues and solution in your system. Just inbox me i will give you solution as possible of CYBER SECURITY. 
                    </p>
                </div>
                
                <!-- Single Service Item [ END ]  -->
                
                <div class="services col-lg-4 col-md-6 col-sm-4">
                    <i class="fa fa-eye"></i>
                    <h3>CISCO PACKET TRACER</h3>
                    <p>
                        This is routing system specially for big and advanced company. i hate to work in simple and small project because i'm already professional in CISCO system.
                    </p>
                </div>
                
                <!-- Single Service Item [ END ]  -->
                
                <div class="services col-lg-4 col-md-6 col-sm-4">
                    <i class="fa fa-edit"></i>
                    <h3>WEB DEVELOPMENT & DESIGN</h3>
                    <p>
                        Web is anywhere and anyone can used it, if you want to involved in digital world be decide to create web for you and your team. Here you can get a lots of solution and many diffrent option for WEB DESIGN and DEVELOPMENT. 
                    </p>
                </div>
                
                <!-- Single Service Item [ END ]  -->
                <div class="services col-lg-4 col-md-6 col-sm-4">
                    <i class="fa fa-rocket"></i>
                    <h3>LINUX STUDY</h3>
                    <p>
                       This is the case of server, it depends upon which server you used for you and your team :). It's not easy to understand LINUX without sources, if you want then i will help you to be a PRO in LINUX SYSTEM.
                    </p>
                </div>


                <div class="services col-lg-4 col-md-6 col-sm-4">
                    <i class="fa fa-code"></i>
                    <h3>PROGRAMMING</h3>
                    <p>
                        This time without programming, nothimgs happens...here you can get a lots of programming solution for your company and project. Also, our members gets future support anytime anywhere.
                    </p>
                </div>
                
                <div class="services col-lg-4 col-md-6 col-sm-4">
                    <i class="fa fa-lightbulb-o"></i>
                    <h3>PROFESSIONAL IDEAS</h3>
                    <p>
                        It's not easy to stay on the similar position at this time as a trending, so ideas may affect to continue your dream with huge support. Don't worry, this is an right place to  achieve PROFESSIONAL and BRIGHT ideas.
                    </p>
                </div>
                
                <!-- Single Service Item [ END ]  -->
                
                
                
                <!-- Single Service Item [ END ]  -->
                
                
                
                <!-- Single Service Item [ END ]  -->
                
            </div>
            
            <!--( C ) Some Facts -->
            
            <div class="facts clearfix">
                <div class="col-xs-4">
                    <h3>COMPLETED PROJECTS </h3>
                    <h1>50+</h1>
                </div>
                <div class="col-xs-4">
                    <h3>COMPANY LINKED</h3>
                    <h1>25+</h1>
                </div>
                <div class="col-xs-4">
                    <h3>LOVE</h3>
                    <h1>only 1</h1>
                </div>

            </div>
            
            <!--( D ) Footer -->
            
            <div class="footer clearfix">
                <a href="mailto:bikash2017@outlook.com?Subject=HELLO%20BIKASH" target="_top">BIKASH SUBEDI</a>
                <p>
                    Copyright © 2019 All right reserved
                </p>
            </div>
        </div>
    </div>
    
    <!--=============
    6 ) Resume Page
    ===============-->
    
    <div class="resume-page">
        
        <!--( a ) Resume Page Fixed Image Portion -->
        
        <div class="image-container col-md-5 col-sm-12">
            <div class="mask">
            </div>
            <div class="main-heading">
                <h1>RE<span>SU</span>ME</h1>
            </div>
        </div>
        
        <!--( b ) Resume Page Content -->
        
        <div class="content-container col-md-7 col-sm-12">
            
            <!--( A ) Education Section -->
            
            <div class="education clearfix">
                <h2 class="small-heading">EDUCATION</h2>
                
                <div class="education-container col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0 col-sm-10 col-sm-offset-1">
                    <div class="item">
                        <div class="bullet hidden-xs">
                        </div>
                        <div class="education-content">
                            <h3>Shree Laxmi HIgher Secondary School<span> / 2068</span></h3>
                            <p>
                                In our nepali education system, SLC  is most popular and gives a high priority for those student who alresdy completed SLC exam. In the year 2068, i have completed my SLC exam and that was the wounderful day for me.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Single Education Item [ END ] -->
                    
                    <div class="item">
                        <div class="bullet hidden-xs">
                        </div>
                        <div class="education-content">
                            <h3>Shree Laxmi HIgher Secondary School<span> / 2069 -  2071</span></h3>
                            <p>
                                To complete my grade 11 and 12, i used same college because that was the most popular college at that time and all the lectures are to much closer.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Single Education Item [ END ] -->
                    
                    <div class="item">
                        <div class="bullet hidden-xs">
                        </div>
                        <div class="education-content">
                            <h3>University of LeedsBreckett<span> / -2075</span></h3>
                            <p>
                                I have been graduated from the university of LeedsBeckett, which is the top university in the world. i used BSC-IT in Bachelor, thats attractive subjects for me because i love degital world.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Single Education Item [ END ] -->
                    
                </div>
            </div>
            
            <!--( B ) Experience Section -->
            
            <div class="experience clearfix">
                <h2 class="small-heading">EXPERIENCE</h2>
                <div class="experience-container col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0 col-sm-10 col-sm-offset-1">
                    <div class="item">
                        <div class="bullet hidden-xs">
                        </div>
                        <div class="experience-content">
                            <h3>Linux Distributor<span> / October 2074<br>
                            </span></h3>
                            <p>
                                It's an operating system made from a software collection, which is based upon the Linux kernel and, often, a package management system. Linux users usually obtain their operating system by downloading one of the Linux distributions, which are available for a wide variety of system.
                            </p>
                        </div>
                    </div>
                    
                    
                    <div class="item">
                        <div class="bullet hidden-xs">
                        </div>
                        <div class="experience-content">
                            <h3>Senior Web Developer<span> / September 2074<br>
                            </span></h3>
                            <p>
                                Web developers are found working in various types of organizations, including large corporations and governments, small and medium - sized companies, or alone as freelancers. Some web developers work for one organization as a permanent full-time employee, while others may work as independent consultants, or as contractors for an employment agency.
                            </p>
                        </div>
                    </div>
                    
                    
                    <div class="item">
                        <div class="bullet hidden-xs">
                        </div>
                        <div class="experience-content">
                            <h3>Laravel Developer<span> / October 2075 - November 2011<br>
                            </span></h3>
                            <p>
                                Laravel is a free, open-source[3] PHP web framework, created by Taylor Otwell and intended for the development of web applications following the model–view–controller (MVC) architectural pattern and based on Symfony. Some of the features of Laravel are a modular packaging system with a dedicated dependency manager, different ways for accessing relational databases, utilities that aid in application deployment and maintenance.
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="bullet hidden-xs">
                        </div>
                        <div class="experience-content">
                            <h3>Cyber Security As Guest<span> /  2075 <br>
                            </span></h3>
                            <p>
                                Computer security, cybersecurity or information technology security (IT security) is the protection of computer systems from theft or damage to their hardware, software or electronic data, as well as from disruption or misdirection of the services they provide
                            </p>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            
            <!--( C ) Skills Section -->
            
            <div class="skills clearfix">
                <h2 class="small-heading">SKILLS</h2>
                <div class="clearfix">
                    <div class="skill-container col-sm-4">
                        <h3>Linux System</h3>
                        <div class="skill" data-percent="60">
                            <span>60%</span>
                        </div>
                    </div>
                    
                    <!-- Single Skills Item [ END ] -->
                    
                    <div class="skill-container col-sm-4">
                        <h3>Laravel</h3>
                        <div class="skill" data-percent="65">
                            <span>90%</span>
                        </div>
                    </div>
                    
                    <!-- Single Skills Item [ END ] -->
                    
                    <div class="skill-container col-sm-4">
                        <h3>Dreamweaver</h3>
                        <div class="skill" data-percent="80">
                            <span>80%</span>
                        </div>
                    </div>
                    
                    <!-- Single Skills Item [ END ] -->
                    
                    <div class="skill-container col-sm-4">
                        <h3>Design & Development</h3>
                        <div class="skill" data-percent="55">
                            <span>100%</span>
                        </div>
                    </div>
                    
                    <!-- Single Skills Item [ END ] -->
                    
                    <div class="skill-container col-sm-4">
                        <h3>Illustrator</h3>
                        <div class="skill" data-percent="90">
                            <span>60%</span>
                        </div>
                    </div>
                    
                    <!-- Single Skills Item [ END ] -->
                    
                    <div class="skill-container col-sm-4">
                        <h3>Coding</h3>
                        <div class="skill" data-percent="85">
                            <span>85%</span>
                        </div>
                    </div>
                    
                    <!-- Single Skills Item [ END ] -->
                    
                </div>
            </div>
            
            <!--( C ) Footer Section -->
            
            <div class="footer clearfix">
                <a href="mailto:bikash2017@outlook.com?Subject=HELLO%20BIKASH" target="_top">BIKASH SUBEDI</a>
                <p>
                    Copyright © 2015 All right reserved
                </p>
            </div>
        </div>
    </div>
    
    <!--===============
    7 ) Portfolio Page
    ================-->
    
    <div class="portfolio-page">
        
        <!--( a ) Portfolio Page Fixed Image Portion -->
        
        <div class="image-container col-md-5 col-sm-12">
            <div class="mask">
            </div>
            <div class="main-heading">
                <h1>PO<span>RT</span>FOLIO</h1>
            </div>
        </div>
        
        <!--( b ) Portfolio Page Content -->
        
        <div class="content-container col-md-7 col-sm-12">
            
            <!--( A ) Portfolio -->
            
            <div class="portfolio">
                <h2 class="small-heading">PORTFOLIO</h2>
                <div class="project-container">
                    
                    <div class="project-controls">
                        <!--<button class="filter" data-filter="all"></button>-->
                        <!-- <button class="filter" data-filter="1">Graphic Design</button>
                        <button class="filter" data-filter="2">Web Designs</button>
                        <button class="filter" data-filter="3">App Development</button> -->
                    </div>


                    <!-- Portfolio Control Buttons [ END ] -->
                    
                    <div class="projet-items clearfix" id="projects">
                        
                        
                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 filtr-item" data-category="1">
                            <div class="project">
                                <img src="images/portfolio/secondsite.png" alt="">
                                <div class="ovrly">
                                </div>
                                <div class="buttons">
                                    <a href="http://subedibikash.com.np/" class="fa fa-link"></a>
                                    <!--<a href="#portfolio-1" class="fa fa-search show-popup"></a>-->
                                </div>
                            </div>
                        </div>
                        
                        
                        <!--<div class="pop-up-box" id="portfolio-1">-->
                        <!--    <img alt="" src="images/portfolio/nepagro.jpg" class=" hidden-xs">-->
                        <!--    <div class="popup-content">-->
                        <!--        <h3>PROJECT NAME</h3>-->
                        <!--        <p>-->
                        <!--            thsi sis is si sis is sis .-->
                        <!--        </p>-->
                        <!--        <a href="#">PREVIEW</a>-->
                        <!--    </div>-->
                        <!--</div>-->
                        

                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 filtr-item"  data-category="2">
                            <div class="project">
                                <img src="images/portfolio/nepagro.jpg" alt="">
                                <div class="ovrly">
                                </div>
                                <div class="buttons">
                                    <a href="http://bikashsubedi.com.np/nepagro" class="fa fa-link"></a>
                                    <!--<a href="#portfolio-2" class="fa fa-search show-popup"></a>-->
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 filtr-item"  data-category="2">
                            <div class="project">
                                <img src="images/portfolio/bans.jpg" alt="">
                                <div class="ovrly">
                                </div>
                                <div class="buttons">
                                    <a href="http://bikashsubedi.com.np/bikkiconsult" class="fa fa-link"></a>
                                    <!--<a href="#portfolio-2" class="fa fa-search show-popup"></a>-->
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 filtr-item"  data-category="2">
                            <div class="project">
                                <img src="images/portfolio/bans.png" alt="">
                                <div class="ovrly">
                                </div>
                                <div class="buttons">
                                    <!--<a href="http://bikashsubedi.com.np/bikashecommerce" class="fa fa-link"></a>-->
                                    <!--<a href="#portfolio-2" class="fa fa-search show-popup"></a>-->
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 filtr-item"  data-category="2">
                            <div class="project">
                                <img src="images/portfolio/bans.jpg" alt="">
                                <div class="ovrly">
                                </div>
                                <div class="buttons">
                                    <a href="http://bikashsubedi.com.np/bikashecommerce" class="fa fa-link"></a>
                                    <!--<a href="#portfolio-2" class="fa fa-search show-popup"></a>-->
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 filtr-item"  data-category="2">
                            <div class="project">
                                <img src="images/portfolio/bans.jpg" alt="">
                                <div class="ovrly">
                                </div>
                                <div class="buttons">
                                    <a href="http://bikashsubedi.com.np/pro-idea" class="fa fa-link"></a>
                                    <!--<a href="#portfolio-2" class="fa fa-search show-popup"></a>-->
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 filtr-item"  data-category="2">
                            <div class="project">
                                <img src="images/portfolio/bans.jpg" alt="">
                                <div class="ovrly">
                                </div>
                                <div class="buttons">
                                    <a href="http://bikashsubedi.com.np/therapy" class="fa fa-link"></a>
                                    <!--<a href="#portfolio-2" class="fa fa-search show-popup"></a>-->
                                </div>
                            </div>
                        </div>
                        
                         <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 filtr-item"  data-category="2">
                            <div class="project">
                                <img src="images/portfolio/password.png" alt="">
                                <div class="ovrly">
                                </div>
                                <div class="buttons">
                                    <a href="https://biikashsubedi.pythonanywhere.com/" class="fa fa-link"></a>
                                    <!--<a href="#portfolio-2" class="fa fa-search show-popup"></a>-->
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 filtr-item"  data-category="2">
                            <div class="project">
                                <img src="images/portfolio/portfolio.png" alt="">
                                <div class="ovrly">
                                </div>
                                <div class="buttons">
                                    <a href="https://biiikashsubedi.pythonanywhere.com/" class="fa fa-link"></a>
                                    <!--<a href="#portfolio-2" class="fa fa-search show-popup"></a>-->
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 filtr-item"  data-category="2">
                            <div class="project">
                                <img src="images/portfolio/blog.png" alt="">
                                <div class="ovrly">
                                </div>
                                <div class="buttons">
                                    <a href="https://biiikashsubedi.pythonanywhere.com/blog" class="fa fa-link"></a>
                                    <!--<a href="#portfolio-2" class="fa fa-search show-popup"></a>-->
                                </div>
                            </div>
                        </div>
                        
                        
                
                    </div>
                </div>
            </div>
            
            <!--( B ) Testimonials Section -->
            
            <div class="testimonials clearfix">
                <h2 class="small-heading">-------------</h2>
                <div class="testimonials-container col-sm-10 col-sm-offset-1">
                    <!-- <div class="owl-carousel">
                        <div>
                            <p>
                                <i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ullamcorper aliquet nulla, eget feugiat mi pellentesque sed. In neque erat, vulputate eu justo et, posuere scelerisque nulla.<i class="fa fa-quote-right"></i>
                            </p>
                            <h3>Justin Peterson</h3>
                        </div>
                        
                        <!-- Single Testimonial Item [ END ] -->
                        
                       <!--  <div>
                            <p>
                                <i class="fa fa-quote-left"></i>Sed vulputate nibh id molestie efficitur. Maecenas cursus est a quam ullamcorper, eu iaculis ullamcorper. Maecenas pretium aliquet mi, tincidunt semper lectus rutrum et.<i class="fa fa-quote-right"></i>
                            </p>
                            <h3>Cristina Devis</h3>
                        </div> -->
                        
                        <!-- Single Testimonial Item [ END ] -->
                        
                        <!-- <div>
                            <p>
                                <i class="fa fa-quote-left"></i>Ut tristique pellentesque arcu, in hendrerit urna rhoncus sed. Vivamus vel diam ex. Nunc nunc vitae lectus facilisis imperdiet. Proin pretium tempus dui, et vehicula purus.<i class="fa fa-quote-right"></i>
                            </p>
                            <h3>Jonny Watts</h3>
                        </div> -->
                        
                        <!-- Single Testimonial Item [ END ] -->
                        
                        <!-- <div>
                            <p>
                                <i class="fa fa-quote-left"></i>Etiam sollicitudin ornare pulvinar. Nullam a vulputate lectus. Maecenas a nisl leo. Curabitur ante nisi, pellentesque et turpis eget, iaculis porta lorem. Aenean in justo nec turpis maximus.<i class="fa fa-quote-right"></i>
                            </p>
                            <h3>John Doe</h3>
                        </div> -->
                        
                        <!-- Single Testimonial Item [ END ] -->
                        
                    <!-- </div> -->
                </div>
            </div>
            
            <!--( C ) Some Facts -->
            
            <div class="facts clearfix">
                <div class="col-xs-4">
                    <h3>COMPLETED PROJECTS </h3>
                    <h1>50+</h1>
                </div>
                <div class="col-xs-4">
                    <h3>COMPANY LINKED</h3>
                    <h1>25+</h1>
                </div>
                <div class="col-xs-4">
                    <h3>LOVE</h3>
                    <h1>only 1</h1>
                </div>
            </div>
            
            <!-- Footer -->
            
            <div class="footer clearfix">
                <a href="mailto:bikash2017@outlook.com?Subject=HELLO%20BIKASH" target="_top">BIKASH SUBEDI</a>
                <p>
                    Copyright © 2019 All right reserved
                </p>
            </div>
        </div>
    </div>
    
    <!--==============
    8 ) Contact Page
    ===============-->
    
    <div class="contact-page">
        
        <!--( a ) Contact Page Fixed Image Portion -->
        
        <div class="image-container col-md-5 col-sm-12">
            <div class="mask">
            </div>
            <div class="main-heading">
                <h1>CO<span>NT</span>ACT</h1>
            </div>
        </div>
        
        <!--( b ) Contact Page Content -->

        
        <div class="content-container col-md-7 col-sm-12">


            

<div class="modal fade right" id="fullHeightModalRight" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">

  <!-- Add class .modal-full-height and then add class .modal-right (or other classes from list above) to set a position to the modal -->
  <div class="modal-dialog modal-full-height modal-right" role="document">


    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title w-100" id="myModalLabel"><?= $result; ?></h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

            
            
<?php
if (isset($_POST['submit'])) {

    $to         = "biikashsubedi@gmail.com";
    $subject    = wordwrap($_POST['subject'], 70);
    $body       = $_POST['body'];
    $header     = $_POST['email'];
    
    mail($to,$subject,$body,$header);
}
?>




            
            <!--( A ) Contact Form -->
            
            <div>
                 <h2 class="small-heading">SAY HELLO!</h2>
                
                <div class="contact-form col-sm-11 clearfix">

                    <h5 class="text-center text-sucess"></h5>

                    
                    <form action="" id="" method="post" name="">
                        <fieldset>
                            <div class="col-sm-12">
                                <input id="name" name="subject" placeholder="Your Name*" type="text" value="">
                            </div>

                            <div class="col-sm-12">
                                <input id="email" name="email" placeholder="Your Email*" type="text" value="">
                            </div>


                            <div class="col-xs-12">
                                <textarea cols="5" id="message" name="body" placeholder="Your Message....*"></textarea>
                            </div>

                            <div class="col-xs-12">
                                <input type="submit" name="submit">
                            </div>
                            
                            <div class="error col-xs-12">
                                <h3></h3>
                            </div>
                        </fieldset>
                    </form>
                    

                    <!-- Contact Form [ END ] -->
                    
                </div>
            </div>

            <div class="ccccc">
                <h2 class="small-heading">MY LOCATION</h2>
            </div>
            
            <!--( B ) Google Map -->
            
            <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d113024.84184692826!2d85.29689!3d27.716474!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19ba4de5a597%3A0x56b106cbcbda186!2zQmFzYW50YSBNYXJnIDM4NSwg4KSV4KS-4KSg4KSu4KS-4KSh4KWM4KSBIDQ0NjAw!5e0!3m2!1sne!2snp!4v1555334647848!5m2!1sne!2snp" width="880" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
            </p>
            
            <!--( C ) Contact Details -->
            
            <div class="contact-details clearfix">
                <h2 class="ccccc small-heading">CONTACT DETAILS</h2>
                <div class="contact col-sm-4">
                    <p>
                        <i class="fa fa-map-marker"></i><br>
                        BabarMahal, Kathmandu, Nepal
                    </p>
                </div>
                
                    <!-- Single Contact Details Item [ END ] -->
                
                <div class="contact col-sm-4">
                    <p>
                        <i class="fa fa-phone"></i><br>
                         +977 9869286303
                    </p>
                </div>
                
                    <!-- Single Contact Details Item [ END ] -->
                
                <div class="contact col-sm-4">
                    <p>
                        <i class="fa fa-fax"></i><br>
                         +977 9821241529
                    </p>
                </div>
                
                    <!-- Single Contact Details Item [ END ] -->
                
                
                
                    <!-- Single Contact Details Item [ END ] -->
                
                <div class="contact col-sm-4">
                    <p>
                        <i class="fa fa-envelope"></i><br>
                         bikash2017@outlook.com
                    </p>
                </div>

                <div class="contact col-sm-4">
                    <p>
                        <i class="fa fa-envelope"></i><br>
                         biikashsubedi@gmail.com
                    </p>
                </div>
                
                    <!-- Single Contact Details Item [ END ] -->
                
                <div class="contact col-sm-4">
                    <p>
                        <i class="fa fa-globe"></i><br>
                         www.bikashsubedi.com.np
                    </p>
                </div>
                
                    <!-- Single Contact Details Item [ END ] -->
                
                <div class="col-xs-12 social-media">
                    <a href="https://www.facebook.com/biikashsubedi0" class="fa fa-facebook" data-toggle="tooltip" title="Facebook" onclick="window.open('http://www.facebook.com/biikashsubedi0','popup','width=600,height=600'); return false;"></a>
                    <a href="https://www.linkedin.com/in/biikashsubedi/" class="fa fa-linkedin" data-toggle="tooltip" title="Linkedin" onclick="window.open('https://www.linkedin.com/in/biikashsubedi/','popup','width=600,height=600'); return false;"></a>
                    <a href="https://www.instagram.com/biikashsubedi/" class="fa fa-instagram" data-toggle="tooltip" title="Instagram" onclick="window.open('https://www.instagram.com/biikashsubedi/','popup','width=600,height=600'); return false;"></a>
                    <a href="https://twitter.com/biikashsubedi" class="fa fa-twitter" data-toggle="tooltip" title="Twitter" onclick="window.open('https://twitter.com/biikashsubedi','popup','width=600,height=600'); return false;"></a>
                    <a href="https://www.flickr.com/people/biikashsubedi/" class="fa fa-flickr" data-toggle="tooltip" title="Flicker" onclick="window.open('https://www.flickr.com/people/biikashsubedi/','popup','width=600,height=600'); return false;"></a>
                    <a href="http://3vokhzzop5srdrtetose5jfd4fdhrcnflyd5glg4evwzdujkuoobsyyd.onion/" class="fa fa-globe" data-toggle="tooltip" title="Tor Browser" onclick="window.open('http://3vokhzzop5srdrtetose5jfd4fdhrcnflyd5glg4evwzdujkuoobsyyd.onion/','popup','width=600,height=600'); return false;"></a>
                </div>
                
                <!-- Social Media Icons [ END ] -->
                
            </div>
            
            <!-- ( D ) Footer -->
            
            <div class="footer clearfix">
                <a href="mailto:bikash2017@outlook.com?Subject=HELLO%20BIKASH" target="_top">BIKASH SUBEDI</a>
                <p>
                    Copyright © 2015 All right reserved
                </p>
            </div>
        </div>
    </div>
    
    <!--============
    9 ) Javascript
    =============-->
    
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="library/jquery-easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="library/easy-pie-charts/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="library/Filterizr/jquery.filterizr.min.js"></script>
    <script type="text/javascript" src="library/popup/jquery.popup.min.js"></script>
    <script type="text/javascript" src="library/owl-carousel/owl.carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDirYnFlHB8ScnXrEpbWcpv5q95RyAl0tg"></script>
    <script type="text/javascript" src="library/gMap/jquery.gmap.min.js"></script>
    <script type="text/javascript" src="library/buggyfill/viewport-units-buggyfill.hacks.js"></script>
    <script type="text/javascript" src="library/buggyfill/viewport-units-buggyfill.js"></script>
    <script>
      window.viewportUnitsBuggyfill.init({
        refreshDebounceWait: 50,
        hacks: window.viewportUnitsBuggyfillHacks
      });
    </script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>