.loaderr{
    width: 60px;
    height: 50px;
    margin: 39px auto;
}
.loaderr > div{
    width: 5px;
    height: px;
    float: right;
    background: #000;
    margin-right: 1px;
    display: inline-block;
    position: relative;
    bottom: 0;
    margin-top: 35px;
    -webkit-animation: loading 1.5s infinite ease-in-out;
    -moz-animation: loading 1.5s infinite ease-in-out;
    -o-animation: loading 1.5s infinite ease-in-out;
    animation: loading 1.5s infinite ease-in-out;
}
.loaderr .box1 {
    -webkit-animation-delay: -1.5s;
    -moz-animation-delay: -1.5s;
    -o-animation-delay: -1.5s;
    animation-delay: -1.5s;
}
.loaderr .box2 {
    -webkit-animation-delay: -1.4s;
    -moz-animation-delay: -1.4s;
    -o-animation-delay: -1.4s;
    animation-delay: -1.4s;
}
.loaderr .box3 {
    -webkit-animation-delay: -1.3s;
    -moz-animation-delay: -1.3s;
    -o-animation-delay: -1.3s;
    animation-delay: -1.3s;
}
.loaderr .box4 {
    -webkit-animation-delay: -1.2s;
    -moz-animation-delay: -1.2s;
    -o-animation-delay: -1.2s;
    animation-delay: -1.2s;
}
.loaderr .box5 {
    -webkit-animation-delay: -1.1s;
    -moz-animation-delay: -1.1s;
    -o-animation-delay: -1.1s;
    animation-delay: -1.1s;
}
.loaderr .box6 {
    -webkit-animation-delay: -1s;
    -moz-animation-delay: -1s;
    -o-animation-delay: -1s;
    animation-delay: -1s;
}
.loaderr .box7 {
    -webkit-animation-delay: -0.9s;
    -moz-animation-delay: -0.9s;
    -o-animation-delay: -0.9s;
    animation-delay: -0.9s;
}
.loaderr .box8 {
    -webkit-animation-delay: -0.8s;
    -moz-animation-delay: -0.8s;
    -o-animation-delay: -0.8s;
    animation-delay: -0.8s;
}
.loaderr .box9 {
    -webkit-animation-delay: -0.7s;
    -moz-animation-delay: -0.7s;
    -o-animation-delay: -0.7s;
    animation-delay: -0.7s;
}
.loaderr .box10 {
    -webkit-animation-delay: -0.6s;
    -moz-animation-delay: -0.6s;
    -o-animation-delay: -0.6s;
    animation-delay: -0.6s;
}
@-webkit-keyframes loading {
     50% {
         height: 100%;
         margin-top: 0;
         background: #ef5ee5;
     }
 }
@-moz-keyframes loading {
    50% {
        height: 100%;
        margin-top: 0;
        background: #ef5ee5;
    }
}
@-o-keyframes loading {
    50% {
        height: 100%;
        margin-top: 0;
        background: #ef5ee5;
    }
}
@keyframes loading {
    50% {
        height: 100%;
        margin-top: 0;
        background: #ef5ee5;
    }
}



.thumbnail span{ 
position: absolute;
background-color: lightyellow;
border: 1px dashed gray;
visibility: hidden;
color: black;
}

.thumbnail span img{ 
    width:350px;
}

.thumbnail:hover span{ 
visibility: visible;
        top:5px;
        /*left: 500px;*/    
        right: 690px;
        width:350px;
}